access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

client_max_body_size 22M;

server {
    listen 8001;

    # Serve static files (/var/www/static/ is a docker volume)
    location /static/ {
        alias /var/www/static/;
    }

    # Pass requests onto gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

    # location /api/ {
    #     proxy_pass http://backend;
    # }

    # location / {
    #     root /var/www/frontend/;
    #     try_files $uri $uri/ /index.html;
    # }

    # root /var/www/frontend;

    # location / {
    #     try_files $uri /index.html;
    # }

    # location = /index.html {

    # }
}
